.files-section {
  margin: 2rem auto;
  padding-top: 6rem;

  max-width: 100rem;
}

.files-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: baseline;
}

.file-card {
  max-width: 20rem;

  display: grid;
  place-items: center;
  grid-template-rows: 3 auto;
  gap: 1.5rem;

  text-align: center;
}

.card__bg-circle {
  height: 15rem;
  aspect-ratio: 1;

  display: grid;
  place-items: center;

  border-radius: 50%;
  background-color: var(--primary-clr);
}

/* per icon alignment and sizing */
.sg-icon {
  width: 70%;
  margin-top: 0.375rem;
}

/* per icon alignment and sizing */
.sch-icon {
  width: 55%;
  margin-top: -0.375rem;
}

.card__doc-name,
.card__doc-text {
  text-transform: uppercase;

  color: var(--primary-clr);
}

.card__doc-name {
  font-size: 2rem;
  letter-spacing: 0.6px;
}

.card__doc-text {
  letter-spacing: 0.4px;
  text-decoration: none;
}

.card__doc-text:hover,
.card__doc-text:focus {
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  .files-cards {
    gap: 1rem;
  }

  .file-card {
    gap: 0.75rem;
  }

  .card__bg-circle {
    height: 10rem;
  }

  .card__doc-text {
    letter-spacing: 0px;
  }
}

@media only screen and (max-width: 450px) {
  .file-card {
    max-width: 12rem;
  }

  .card__doc-name {
    font-size: 1.5rem;
  }
}
